spring.application.name=api-lista-tarefas
spring.datasource.url = jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username = postgres.ciqjthnhhmnvjtektqyp
spring.datasource.password = @Joh!0502_

# Define que o Hibernate deve atualizar o schema do banco (criar/alterar tabelas)
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL gerados pelo Hibernate. Ótimo para debug.
spring.jpa.show-sql=true

# Formata o SQL exibido no console para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true